{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next dev"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-toast": "1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^2.28.0",
    "googleapis": "^150.0.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.18.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
